<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AuthenticationController">
   <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0"
         AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <ImageView fitHeight="200.0" fitWidth="330.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <Image url="@../assets/profile-icon.png"/>
      </ImageView>
      <Label text="Login User" textFill="#000000cc">
         <font>
            <Font name="Forte" size="36.0"/>
         </font>
      </Label>
      <TextField fx:id="emailTextField" promptText="Email Password">
         <font>
            <Font size="14.0"/>
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" promptText="Password">
         <font>
            <Font size="14.0"/>
         </font>
      </PasswordField>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doLogin" text="LogIn">
         <font>
            <Font size="14.0"/>
         </font>
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
      </Button>
      <Label maxWidth="1.7976931348623157E308" onMouseClicked="#handleSwitchAuthenticationViews"
             text="You don't have an account? Click here.">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
   </VBox>
</AnchorPane>
